
POSTGRESQL_URI=postgresql+asyncpg://postgres:devolopserver@localhost:5432/expense_tracker
SECRET_KEY=ce0a89c9b96f85831b338c15fe81db644bc31eebffe4ad10675060eb9d4242d1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

UPSTASH_REDIS_HOST=cheerful-aardvark-17057.upstash.io
UPSTASH_REDIS_PORT=6379
UPSTASH_REDIS_PASSWORD=AUKhAAIjcDE4YTMwMWVkNTczNjA0OWJjYjAxM2ZmNzg4ZmIxMWNkZXAxMA
UPSTASH_REDIS_SSL=True


MAIL_USERNAME=fastapi8
MAIL_PASSWORD="hpad zeyg qcvw evev"
MAIL_SERVER=smtp.gmail.com
MAIL_FROM=fastapi8@gmail.com
MAIL_FROM_NAME=Monix
